<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  

  <CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>PhasedArray_Large</SubtypeId>
      </Id>
      <DisplayName>Phased Array</DisplayName>
      <Icon>Textures\Icons\PhasedArray.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="4" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PhasedArray_Large.mwm</Model>
      <Components>
        <Component Count="50" Subtype="SteelPlate" />
        <Component Count="10" Subtype="Construction" />
        <Component Count="60" Subtype="SmallTube" />
        <Component Count="25" Subtype="LargeTube" />
        <Component Count="50" Subtype="Computer" />
        <Component Count="80" Subtype="RadioCommunication" />
        <Component Count="150" Subtype="Detector" />
        <Component Count="175" Subtype="Construction" />
        <Component Count="325" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\PhasedArray_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\PhasedArray_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\PhasedArray_Large_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.36" StartY="1.36" EndX="2.64" EndY="2.64" />
			</MountPoints>
			<BlockPairName>PhasedArray</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
<ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>PhasedArray_Small</SubtypeId>
      </Id>
      <DisplayName>Phased Array</DisplayName>
      <Icon>Textures\Icons\PhasedArray.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="4" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PhasedArray_Small.mwm</Model>
      <Components>
        <Component Count="25" Subtype="SteelPlate" />
        <Component Count="5" Subtype="Construction" />
        <Component Count="30" Subtype="SmallTube" />
        <Component Count="14" Subtype="LargeTube" />
        <Component Count="25" Subtype="Computer" />
        <Component Count="40" Subtype="RadioCommunication" />
        <Component Count="75" Subtype="Detector" />
        <Component Count="63" Subtype="Construction" />
        <Component Count="125" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\PhasedArray_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\PhasedArray_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\PhasedArray_Small_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.36" StartY="1.36" EndX="2.64" EndY="2.64" />
			</MountPoints>
			<BlockPairName>PhasedArray</BlockPairName>
			<MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
<ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
  </CubeBlocks>

  

  

</Definitions>