<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Cube Blocks -->

  <CubeBlocks>
	<Definition>
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockRadarRynAR</SubtypeId>
      </Id>
      <DisplayName>Radar</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\radar.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="-0.8" y="-0.4" z="0.8" />
      <Model>Models\Cubes\Large\Radar.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="Construction" Count="55" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="38" />
        <Component Subtype="RadioCommunication" Count="70" />
		<Component Subtype="Detector" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="2.1" EndX="0.9" EndY="2.9" />
      </MountPoints>
      <BuildProgressModels>
	    <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\Radar_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Radar_Construction1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RadarRynAR</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition>
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SmallBlockRadarRynAR</SubtypeId>
      </Id>
      <DisplayName>Radar</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\radar.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="-0.15" y="-0.15" z="0.15" />
      <Model>Models\Cubes\Small\Radar.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Construction" Count="11" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="14" />
		<Component Subtype="Detector" Count="6" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="2.1" EndX="0.9" EndY="2.9" />
      </MountPoints>
      <BuildProgressModels>
	    <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Radar_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Radar_Construction1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RadarRynAR</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
  </CubeBlocks>

  <!-- Category Classes -->

  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
		<string>Beacon/LargeBlockRadarRynAR</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>Beacon/SmallBlockRadarRynAR</string>
      </ItemIds>
    </Category>
  </CategoryClasses>

  <!-- LCD Textures -->
  <LCDTextures>
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>Radar</SubtypeId>
      </Id>
     <TexturePath>Textures\Models\radar.dds</TexturePath>
    </LCDTextureDefinition>
  </LCDTextures>
</Definitions>