# configuration file for build.py

# A hash symbol (#) at the begining of a line prevents a line from being executed.
# remove the hash infront of mwmBuilder and/or Zip7 to use them

# if mwmBuilder points to MwmBuilder.exe, models will be built
# if Zip7 points to 7z.exe, the script archive will be compressed
# to skip MwmBuilder or 7-Zip, place # in front of the corresponding line

SpaceEngineers = r"C:\Games\Steam\SteamApps\common\SpaceEngineers"
#Zip7 = r"C:\Program Files\7-Zip\7z.exe"
