<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Souper_R12VP_Missile</SubtypeId>
      </Id>
      <DisplayName>Cruise Missile R12VP</DisplayName>
      <Description>
        GuidanceSeconds=90;
        Acceleration=25;
        RotationPerUpdate=0.017453292519943;
        DetonateRange=3;
      </Description>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>12000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>3000</MissileMass>
        <MissileExplosionRadius>10</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Souper_R12VP_Missile.mwm</MissileModelName>
        <MissileAcceleration>25</MissileAcceleration>
        <MissileInitialSpeed>10</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>30000</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Souper_R8EA_Missile</SubtypeId>
      </Id>
      <DisplayName>EMP Missile R8EA</DisplayName>
      <Description>
        GuidanceSeconds=60;
        Acceleration=100;
        RotationPerUpdate=0.017453292519943;
        HasAntenna=true;
        DetonateRange=3;
        EMP_Strength=300000;
        EMP_Seconds=30;
      </Description>
      <BasicProperties>
        <DesiredSpeed>600</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>8000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>3000</MissileMass>
        <MissileExplosionRadius>15</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Souper_R8EA_Missile.mwm</MissileModelName>
        <MissileAcceleration>10</MissileAcceleration>
        <MissileInitialSpeed>10</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>100</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Souper_B3MP_Missile</SubtypeId>
      </Id>
      <DisplayName>18x Swarm Missile B5MP</DisplayName>
      <Description>
        GuidanceSeconds=15;
        Acceleration=100;
        RotationPerUpdate=0.01;
        HasAntenna=true;
        ClusterCooldown=5;
      </Description>
      <BasicProperties>
        <DesiredSpeed>800</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>5000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>300</MissileMass>
        <MissileExplosionRadius>1</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Souper_B3MP_Missile.mwm</MissileModelName>
        <MissileAcceleration>5</MissileAcceleration>
        <MissileInitialSpeed>15</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>10000</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Souper_R1VT_Interceptor_Missile</SubtypeId>
      </Id>
      <DisplayName>Interceptor Missile R3VT</DisplayName>
      <Description>
        GuidanceSeconds=15;
        AcquisitionAngle=0.5;
        Acceleration=400;
        TargetRange=800;
        DetonateRange=10;
      </Description>
      <BasicProperties>
        <DesiredSpeed>1500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>70</BackkickForce>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>30</MissileMass>
        <MissileExplosionRadius>15</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Interceptor_Missile.mwm</MissileModelName>
        <MissileAcceleration>10</MissileAcceleration>
        <MissileInitialSpeed>150</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>10</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    
  </Ammos>
</Definitions>
