<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>AP_Radar_Jammer_Large</SubtypeId>
      </Id>
      <Description>
        MaxTargets_Jamming=1
        MinElevation=-1.3
        MaxElevation=1.3
      </Description>
      <DisplayName>Radar Jammer</DisplayName>
      <public>false</public>
      <Icon>Textures\Icons\AP_Radar_Jammer.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="5" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_Jammer_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Superconductor" Count="15" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="Detector" Count="25" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="RadioCommunication" Count="50" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_Jammer_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_Jammer_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Jammer_Large_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.73" StartY="0.73" EndX="3.27" EndY="3.27" />
			</MountPoints>
      <BlockPairName>AP_Radar_Jammer</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxRange>50000</MaxRange>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>AP_Radar_Jammer_Small</SubtypeId>
      </Id>
      <Description>
        MaxTargets_Jamming=1
        MaxPowerLevel=20000
        MinElevation=-1.3
        MaxElevation=1.3
      </Description>
      <DisplayName>Radar Jammer</DisplayName>
      <public>false</public>
      <Icon>Textures\Icons\AP_Radar_Jammer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="5" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_Jammer_Small.mwm</Model>
      <Components>
      <Component Subtype="SteelPlate" Count="35" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Superconductor" Count="3" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Detector" Count="14" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="RadioCommunication" Count="15" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="35" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_Jammer_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_Jammer_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Jammer_Small_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.73" StartY="0.73" EndX="3.27" EndY="3.27" />
			</MountPoints>
      <BlockPairName>AP_Radar_Jammer</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxRange>50000</MaxRange>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>

	</CubeBlocks>
</Definitions>
