<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>Cockpit/LargeBlockAutopilot</string>
        <string>Beacon/LargeBlockRadarRynAR</string>
        <string>Beacon/Radar_A_Large_Souper07</string>
        <string>Beacon/PhasedArrayRadar_Large_Souper07</string>
        <string>Beacon/AP_Radar_Jammer_Large</string>
        <string>SmallMissileLauncher/Souper_R12VP_Launcher</string>
        <string>SmallMissileLauncher/Souper_R8EA_Launcher</string>
        <string>SmallMissileLauncher/Souper_B3MP_Launcher</string>
        <string>LargeMissileTurret/Souper_Missile_Defense_Turret</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
        <string>Cockpit/SmallBlockAutopilot</string>
        <string>Beacon/SmallBlockRadarRynAR</string>
        <string>Beacon/Radar_A_Small_Souper07</string>
        <string>Beacon/PhasedArrayRadar_Small_Souper07</string>
        <string>Beacon/AP_Radar_Jammer_Small</string>
      </ItemIds>
    </Category>
  </CategoryClasses>

</Definitions>