<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <!-- Autopilot -->

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>Autopilot-Block_Large</SubtypeId>
      </Id>
      <DisplayName>Autopilot Block</DisplayName>
      <Icon>Textures\Icon\Autopilot-Block.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Autopilot-Block_Large.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="RadioCommunication" Count="5" />
        <Component Subtype="Detector" Count="30" />
        <Component Subtype="Computer" Count="150" />
        <Component Subtype="InteriorPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Autopilot-Block_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Autopilot-Block_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Autopilot-Block_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.03" EndX="0.80" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.08" EndX="0.80" EndY="0.87" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.87" EndX="0.80" EndY="1.97" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.81" EndX="0.80" EndY="1.92" />
      </MountPoints>
      <BlockPairName>Autopilot-Block</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.0003</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>Autopilot-Block_Small</SubtypeId>
      </Id>
      <DisplayName>Autopilot Block</DisplayName>
      <Icon>Textures\Icon\Autopilot-Block.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Autopilot-Block_Small.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="RadioCommunication" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Detector" Count="15" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="InteriorPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.03" EndX="0.80" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.08" EndX="0.80" EndY="0.87" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.87" EndX="0.80" EndY="1.97" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.81" EndX="0.80" EndY="1.92" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Autopilot-Block_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Autopilot-Block_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Autopilot-Block_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Autopilot-Block</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <RequiredPowerInput>0.0003</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <!-- Dish -->
    
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockRadarRynAR</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        MaxTransmitterPower=2500000
        AntennaGainFactor=49051
        SignalToJamRatio=1
        MinAzimuth=-1.963495408493621
        MaxAzimuth=0.3926990816987241
        MinElevation=-0.3926990816987241
        MaxElevation=1.963495408493621
      </Description>
      <DisplayName>Radar Dish</DisplayName>
      <Icon>Textures\Icons\LargeBlockRadarRynAR.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\LargeBlockRadarRynAR.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="SmallTube" Count="180" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="RadioCommunication" Count="80" />
        <Component Subtype="Detector" Count="150" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.01" EndX="2.97" EndY="2.98" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\LargeBlockRadarRynAR_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\LargeBlockRadarRynAR_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\LargeBlockRadarRynAR_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockRadarRynAR</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SmallBlockRadarRynAR</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        MaxTransmitterPower=15000
        AntennaGainFactor=24818
        SignalToJamRatio=1
        MinAzimuth=-1.963495408493621
        MaxAzimuth=0.3926990816987241
        MinElevation=-0.3926990816987241
        MaxElevation=1.963495408493621
      </Description>
      <DisplayName>Radar Dish</DisplayName>
      <Icon>Textures\Icons\LargeBlockRadarRynAR.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SmallBlockRadarRynAR.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="16" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="36" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="RadioCommunication" Count="16" />
        <Component Subtype="Detector" Count="30" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
         <MountPoint Side="Bottom" StartX="0.00" StartY="0.01" EndX="2.97" EndY="2.98" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\SmallBlockRadarRynAR_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\SmallBlockRadarRynAR_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\SmallBlockRadarRynAR_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockRadarRynAR</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <!-- Dome -->
    
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>Radar_A_Large_Souper07</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        MaxTransmitterPower=1000000
        AntennaGainFactor=62821
        SignalToJamRatio=0.5
        MinElevation=-1.1
      </Description>
      <DisplayName>Radar Dome</DisplayName>
      <Icon>Textures\Icons\Radar_A.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_A_Large.mwm</Model>
      <Components>
        <Component Count="180" Subtype="SteelPlate" />
        <Component Count="160" Subtype="Construction" />
        <Component Count="220" Subtype="SmallTube" />
        <Component Count="120" Subtype="LargeTube" />
        <Component Count="60" Subtype="Computer" />
        <Component Count="110" Subtype="RadioCommunication" />
        <Component Count="350" Subtype="Detector" />
        <Component Count="125" Subtype="Construction" />
        <Component Count="275" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_A_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_A_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_A_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.32" StartY="0.17" EndX="2.76" EndY="1.83" />
      </MountPoints>
      <BlockPairName>Radar_A_Souper07</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>Radar_A_Small_Souper07</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        MaxTransmitterPower=100000
        AntennaGainFactor=31785
        SignalToJamRatio=0.5
        MinElevation=-1.1
      </Description>
      <DisplayName>Radar Dome</DisplayName>
      <Icon>Textures\Icons\Radar_A.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_A_Small.mwm</Model>
      <Components>
        <Component Count="36" Subtype="SteelPlate" />
        <Component Count="32" Subtype="Construction" />
        <Component Count="44" Subtype="SmallTube" />
        <Component Count="24" Subtype="LargeTube" />
        <Component Count="12" Subtype="Computer" />
        <Component Count="22" Subtype="RadioCommunication" />
        <Component Count="70" Subtype="Detector" />
        <Component Count="25" Subtype="Construction" />
        <Component Count="55" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_A_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_A_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_A_Small_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.32" StartY="0.17" EndX="2.76" EndY="1.83" />
      </MountPoints>
      <BlockPairName>Radar_A_Souper07</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <!-- Phased -->
    
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>PhasedArrayRadar_Large_Souper07</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        PassiveRadarDetection=true
        PassiveJammerDetection=true
        MaxTransmitterPower=300000
        AntennaGainFactor=90624
        SignalToJamRatio=0.25
        MinElevation=-0.8
        MaxElevation=1.4
      </Description>
      <DisplayName>Radar Phased Array</DisplayName>
      <Icon>Textures\Icons\PhasedArray.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="4" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PhasedArray_Large.mwm</Model>
      <Components>
        <Component Count="450" Subtype="SteelPlate" />
        <Component Count="210" Subtype="Construction" />
        <Component Count="270" Subtype="SmallTube" />
        <Component Count="200" Subtype="LargeTube" />
        <Component Count="170" Subtype="Computer" />
        <Component Count="160" Subtype="RadioCommunication" />
        <Component Count="600" Subtype="Detector" />
        <Component Count="175" Subtype="Construction" />
        <Component Count="325" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\PhasedArray_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\PhasedArray_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\PhasedArray_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.36" StartY="1.36" EndX="2.64" EndY="2.64" />
      </MountPoints>
      <BlockPairName>PhasedArrayRadar_Souper07</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>PhasedArrayRadar_Small_Souper07</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        PassiveRadarDetection=true
        PassiveJammerDetection=true
        MaxTransmitterPower=30000
        AntennaGainFactor=45852
        SignalToJamRatio=0.25
        MinElevation=-0.8
        MaxElevation=1.4
      </Description>
      <DisplayName>Radar Phased Array</DisplayName>
      <Icon>Textures\Icons\PhasedArray.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="4" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PhasedArray_Small.mwm</Model>
      <Components>
        <Component Count="90" Subtype="SteelPlate" />
        <Component Count="42" Subtype="Construction" />
        <Component Count="54" Subtype="SmallTube" />
        <Component Count="40" Subtype="LargeTube" />
        <Component Count="34" Subtype="Computer" />
        <Component Count="32" Subtype="RadioCommunication" />
        <Component Count="120" Subtype="Detector" />
        <Component Count="35" Subtype="Construction" />
        <Component Count="65" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\PhasedArray_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\PhasedArray_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\PhasedArray_Small_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.36" StartY="1.36" EndX="2.64" EndY="2.64" />
      </MountPoints>
      <BlockPairName>PhasedArrayRadar_Souper07</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <!-- Phased Offset -->
    
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>PhasedArrayRadarOffset_Large_Souper07</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        PassiveRadarDetection=true
        PassiveJammerDetection=true
        MaxTransmitterPower=300000
        AntennaGainFactor=90624
        SignalToJamRatio=0.25
        MinElevation=-0.8
        MaxElevation=1.4
      </Description>
      <DisplayName>Radar Phased Array (Offset)</DisplayName>
      <Icon>Textures\Icons\PhasedArray.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="4" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PhasedArray_Large.mwm</Model>
      <Components>
        <Component Count="450" Subtype="SteelPlate" />
        <Component Count="210" Subtype="Construction" />
        <Component Count="270" Subtype="SmallTube" />
        <Component Count="200" Subtype="LargeTube" />
        <Component Count="170" Subtype="Computer" />
        <Component Count="160" Subtype="RadioCommunication" />
        <Component Count="600" Subtype="Detector" />
        <Component Count="175" Subtype="Construction" />
        <Component Count="325" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\PhasedArray_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\PhasedArray_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\PhasedArray_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.54" StartY="1.54" EndX="3.46" EndY="3.46" />
      </MountPoints>
      <BlockPairName>PhasedArrayRadarOffset_Souper07</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>PhasedArrayRadarOffset_Small_Souper07</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        PassiveRadarDetection=true
        PassiveJammerDetection=true
        MaxTransmitterPower=30000
        AntennaGainFactor=45852
        SignalToJamRatio=0.25
        MinElevation=-0.8
        MaxElevation=1.4
      </Description>
      <DisplayName>Radar Phased Array (Offset)</DisplayName>
      <Icon>Textures\Icons\PhasedArray.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="4" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PhasedArray_Small.mwm</Model>
      <Components>
        <Component Count="90" Subtype="SteelPlate" />
        <Component Count="42" Subtype="Construction" />
        <Component Count="54" Subtype="SmallTube" />
        <Component Count="40" Subtype="LargeTube" />
        <Component Count="34" Subtype="Computer" />
        <Component Count="32" Subtype="RadioCommunication" />
        <Component Count="120" Subtype="Detector" />
        <Component Count="35" Subtype="Construction" />
        <Component Count="65" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\PhasedArray_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\PhasedArray_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\PhasedArray_Small_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.54" StartY="1.54" EndX="3.46" EndY="3.46" />
      </MountPoints>
      <BlockPairName>PhasedArrayRadarOffset_Souper07</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <!-- AWACS -->
    
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>AWACSRadarLarge_JnSm</SubtypeId>
      </Id>
      <DisplayName>AWACS Radar Large</DisplayName>
      <Icon>Textures\Icons\AWACS_ICO.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\AWACS_Radar_Large.mwm</Model>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="2.20" StartY="2.20" EndX="2.80" EndY="2.80" />
      </MountPoints>
      <Description>
        IsRadar=true
        PassiveRadarDetection=true
        MaxTransmitterPower=5000000
        AntennaGainFactor=49946
        SignalToJamRatio=4
        MinElevation=-1.4
        MinAzimuth=-1.57
        MaxAzimuth=1.57
      </Description>
      <Components>
        <Component Count="215" Subtype="SteelPlate" />
        <Component Count="180" Subtype="Construction" />
        <Component Count="250" Subtype="SmallTube" />
        <Component Count="90" Subtype="LargeTube" />
        <Component Count="50" Subtype="Computer" />
        <Component Count="125" Subtype="RadioCommunication" />
        <Component Count="400" Subtype="Detector" />
        <Component Count="25" Subtype="Construction" />
        <Component Count="125" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\AWACS_Radar_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\AWACS_Radar_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\AWACS_Radar_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>AWACSRadar_JnSm</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>AWACSRadarSmall_JnSm</SubtypeId>
      </Id>
      <DisplayName>AWACS Radar Small</DisplayName>
      <Icon>Textures\Icons\AWACS_ICO.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Description>
        IsRadar=true
        PassiveRadarDetection=true
        MaxTransmitterPower=500000
        AntennaGainFactor=25271
        SignalToJamRatio=4
        MinElevation=-1.4
        MinAzimuth=-1.57
        MaxAzimuth=1.57
      </Description>
      <Components>
        <Component Count="43" Subtype="SteelPlate" />
        <Component Count="36" Subtype="Construction" />
        <Component Count="50" Subtype="SmallTube" />
        <Component Count="18" Subtype="LargeTube" />
        <Component Count="10" Subtype="Computer" />
        <Component Count="25" Subtype="RadioCommunication" />
        <Component Count="80" Subtype="Detector" />
        <Component Count="5" Subtype="Construction" />
        <Component Count="25" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\AWACS_Radar_Small.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\AWACS_Radar_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\AWACS_Radar_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\AWACS_Radar_Small_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="2.20" StartY="2.20" EndX="2.80" EndY="2.80" />
      </MountPoints>
      <BlockPairName>AWACSRadar_JnSm</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>None</MirroringZ>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    
    <!-- AESA -->
    <!--
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>ARMS_Radar_AESA_Small</SubtypeId>
      </Id>
      <Description>
        IsRadar=true
        IsJammer=true
        PassiveRadarDetection=true
        PassiveJammerDetection=true
        MaxTransmitterPower=15000
        AntennaGainFactor=36475
        SignalToJamRatio=0.1
        MinElevation=-1.05
        MaxElevation=1.05
        MinAzimuth=-1.05
        MaxAzimuth=1.05
      </Description>
      <DisplayName>AESA Radar</DisplayName>
      <Icon>Textures\Icons\LargeBlockRadarRynAR.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\AESA.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="45" />
        <Component Subtype="Construction" Count="36" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="MetalGrid" Count="17" />
        <Component Subtype="Detector" Count="5" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="RadioCommunication" Count="10" />
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>AP_Radar_AESA</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxRange>50000</MaxRange>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
    -->
    <!-- Jammer -->
    
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>AP_Radar_Jammer_Large</SubtypeId>
      </Id>
      <Description>
        IsJammer=true
        MaxTransmitterPower=1000000
        AntennaGainFactor=20106
        MinElevation=-1.3
        MaxElevation=1.3
      </Description>
      <DisplayName>Radar Jammer</DisplayName>
      <Icon>Textures\Icons\AP_Radar_Jammer.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="5" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_Jammer_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="225" />
        <Component Subtype="Construction" Count="180" />
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="MetalGrid" Count="85" />
        <Component Subtype="Detector" Count="25" />
        <Component Subtype="LargeTube" Count="150" />
        <Component Subtype="RadioCommunication" Count="50" />
        <Component Subtype="SmallTube" Count="250" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_Jammer_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_Jammer_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Jammer_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.73" EndX="3.27" EndY="3.27" />
      </MountPoints>
      <BlockPairName>AP_Radar_Jammer</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxRange>50000</MaxRange>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>AP_Radar_Jammer_Small</SubtypeId>
      </Id>
      <Description>
        IsJammer=true
        MaxTransmitterPower=100000
        AntennaGainFactor=20106
        MinElevation=-1.3
        MaxElevation=1.3
      </Description>
      <DisplayName>Radar Jammer</DisplayName>
      <Icon>Textures\Icons\AP_Radar_Jammer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="5" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_Jammer_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="45" />
        <Component Subtype="Construction" Count="36" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="MetalGrid" Count="17" />
        <Component Subtype="Detector" Count="5" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="RadioCommunication" Count="10" />
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_Jammer_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_Jammer_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Jammer_Small_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.73" EndX="3.27" EndY="3.27" />
      </MountPoints>
      <BlockPairName>AP_Radar_Jammer</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxRange>50000</MaxRange>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
    
    <!-- Launcher -->
  
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Souper_R12VP_Launcher</SubtypeId>
      </Id>
      <Description>
        AllowFighterControl=false
        GuidedMissileLauncher=true
      </Description>
      <DisplayName>Cruise Missile Launcher</DisplayName>
      <Icon>Textures\Icon\Souper_Missile_Launcher.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Souper_CruiseMissile_Launcher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="125" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="LargeTube" Count="250" />
        <Component Subtype="SmallTube" Count="95" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="400" />
        <Component Subtype="SteelPlate" Count="1500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.76" StartY="3.26" EndX="2.24" EndY="4.74" />
      </MountPoints>
      <BlockPairName>Souper_R12VP_Launcher</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Souper_R12VP_Launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.6</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Souper_R8EA_Launcher</SubtypeId>
      </Id>
      <Description>
        AllowFighterControl=false
        GuidedMissileLauncher=true
      </Description>
      <DisplayName>EMP Missile Launcher</DisplayName>
      <Icon>Textures\Icons\R8EA_Launcher.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Souper_R8EA_Launcher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="125" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="LargeTube" Count="175" />
        <Component Subtype="SmallTube" Count="65" />
        <Component Subtype="Motor" Count="12" />
        <component Subtype="RadioCommunication" Count="2" />
        <Component Subtype="Computer" Count="175" />
        <Component Subtype="SteelPlate" Count="755" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Souper_R8EA_Launcher_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Souper_R8EA_Launcher_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Souper_R8EA_Launcher_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.44" StartY="0.44" EndX="1.56" EndY="1.56" />
        <MountPoint Side="Left" StartX="1.39" StartY="0.39" EndX="2.61" EndY="1.61" />
        <MountPoint Side="Right" StartX="1.40" StartY="0.40" EndX="2.60" EndY="1.60" />
        <MountPoint Side="Bottom" StartX="0.70" StartY="1.70" EndX="1.30" EndY="2.30" />
        <MountPoint Side="Top" StartX="0.28" StartY="1.28" EndX="1.72" EndY="2.72" />
      </MountPoints>
      <BlockPairName>EMP_Missile_Launcher</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Souper_R8EA_Launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.55</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Souper_B3MP_Launcher</SubtypeId>
      </Id>
      <Description>
        AllowFighterControl=false
        GuidedMissileLauncher=true
        MissileSpawnForward=5
      </Description>
      <DisplayName>Swarm Missile Launcher</DisplayName>
      <public>false</public>
      <Icon>Textures\Icons\B3MP_Launcher.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Souper_B3MP_Launcher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="125" />
        <Component Subtype="MetalGrid" Count="16" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Souper_B3MP_Launcher_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Souper_B3MP_Launcher_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Souper_B3MP_Launcher_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
        <MountPoint Side="Left" StartX="0.20" StartY="0.20" EndX="2.80" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="2.80" EndY="0.80" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="2.80" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="2.80" />
      </MountPoints>
      <BlockPairName>B3MP_Launcher</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Souper_B3MP_Launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.700001</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>Souper_Missile_Defense_Turret</SubtypeId>
      </Id>
      <Description>
        GuidedMissileLauncher=true
        LastSeenTargeting=true
      </Description>
      <DisplayName>Missile Defense Turret</DisplayName>
      <Icon>Textures\Icons\Missile_Defense_Turret_Base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Missile_Defense_Turret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="Detector" Count="30" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="RadioCommunication" Count="5" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Missile_Defense_Turret_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Missile_Defense_Turret_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Missile_Defense_Turret_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BlockPairName>Souper_Missile_Defense_Turret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Souper_Missile_Defense_Turret" />
      <InventoryMaxVolume>0.016001</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-180</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002</ElevationSpeed>
    </Definition>
    
    <!-- Hacker Block -->
    
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>ARMS_SmallHackerBlock</SubtypeId>
      </Id>
      <Description>
        Hacker
      </Description>
      <DisplayName>Hacker Block</DisplayName>
      <Icon>Textures\Icons\Hacker.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\ARMS_SmallHackerBlock.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\ARMS_SmallHackerBlock_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\ARMS_SmallHackerBlock_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\ARMS_SmallHackerBlock_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BlockPairName>Hacker</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>ARMS_LargeHackerBlock</SubtypeId>
      </Id>
      <Description>
        Hacker
      </Description>
      <DisplayName>Hacker Block</DisplayName>
      <Icon>Textures\Icons\Hacker.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\ARMS_LargeHackerBlock.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="11" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\ARMS_LargeHackerBlock_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\ARMS_LargeHackerBlock_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\ARMS_LargeHackerBlock_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BlockPairName>Hacker</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>

  </CubeBlocks>
</Definitions>