<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <!-- Autopilot -->

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>Autopilot-Block_Large</SubtypeId>
      </Id>
      <DisplayName>Autopilot Block</DisplayName>
      <Icon>Textures\Icon\Autopilot-Block.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\Autopilot-Block_Large.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="RadioCommunication" Count="5" />
        <Component Subtype="Detector" Count="30" />
        <Component Subtype="Computer" Count="150" />
        <Component Subtype="InteriorPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Autopilot-Block_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\large\Autopilot-Block_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Autopilot-Block_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.03" EndX="0.80" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.08" EndX="0.80" EndY="0.87" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.87" EndX="0.80" EndY="1.97" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.81" EndX="0.80" EndY="1.92" />
      </MountPoints>
      <BlockPairName>Autopilot-Block</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.0003</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>Autopilot-Block_Small</SubtypeId>
      </Id>
      <DisplayName>Autopilot Block</DisplayName>
      <Icon>Textures\Icon\Autopilot-Block.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\small\Autopilot-Block_Small.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="RadioCommunication" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Detector" Count="15" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="InteriorPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.03" EndX="0.80" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.08" EndX="0.80" EndY="0.87" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.87" EndX="0.80" EndY="1.97" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.81" EndX="0.80" EndY="1.92" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\small\Autopilot-Block_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\small\Autopilot-Block_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\small\Autopilot-Block_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Autopilot-Block</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <RequiredPowerInput>0.0003</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <!-- Radar -->
    
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockRadarRynAR</SubtypeId>
      </Id>
      <Description>
        Radar=true
        MaxTargets_Tracking=10
        MinAzimuth=-1.963495408493621
        MaxAzimuth=0.3926990816987241
        MinElevation=-0.3926990816987241
        MaxElevation=1.963495408493621
      </Description>
      <DisplayName>Radar Dish</DisplayName>
      <Icon>Textures\Icons\LargeBlockRadarRynAR.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\LargeBlockRadarRynAR.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="Construction" Count="55" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="38" />
        <Component Subtype="RadioCommunication" Count="70" />
        <Component Subtype="Detector" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.01" EndX="2.97" EndY="2.98" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\LargeBlockRadarRynAR_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\LargeBlockRadarRynAR_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\LargeBlockRadarRynAR_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockRadarRynAR</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SmallBlockRadarRynAR</SubtypeId>
      </Id>
      <Description>
        Radar=true
        MaxTargets_Tracking=1
        MaxPowerLevel=20000
        MinAzimuth=-1.963495408493621
        MaxAzimuth=0.3926990816987241
        MinElevation=-0.3926990816987241
        MaxElevation=1.963495408493621
      </Description>
      <DisplayName>Radar Dish</DisplayName>
      <Icon>Textures\Icons\LargeBlockRadarRynAR.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SmallBlockRadarRynAR.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Construction" Count="11" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="14" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
         <MountPoint Side="Bottom" StartX="0.00" StartY="0.01" EndX="2.97" EndY="2.98" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\SmallBlockRadarRynAR_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\SmallBlockRadarRynAR_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\SmallBlockRadarRynAR_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockRadarRynAR</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>Radar_A_Large_Souper07</SubtypeId>
      </Id>
      <Description>
        Radar=true
        MaxTargets_Tracking=30
        MaxPowerLevel=40000
        SignalEnhance=1.125
        JammingEffect=0.8
        MinElevation=-1.1
      </Description>
      <DisplayName>Radar Dome</DisplayName>
      <Icon>Textures\Icons\Radar_A.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_A_Large.mwm</Model>
      <Components>
        <Component Count="50" Subtype="SteelPlate" />
        <Component Count="10" Subtype="Construction" />
        <Component Count="15" Subtype="SmallTube" />
        <Component Count="10" Subtype="LargeTube" />
        <Component Count="15" Subtype="Computer" />
        <Component Count="55" Subtype="RadioCommunication" />
        <Component Count="175" Subtype="Detector" />
        <Component Subtype="Girder" Count="24" />
        <Component Count="125" Subtype="Construction" />
        <Component Count="275" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_A_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_A_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_A_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.32" StartY="0.17" EndX="2.76" EndY="1.83" />
      </MountPoints>
      <BlockPairName>Radar_A_Souper07</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>Radar_A_Small_Souper07</SubtypeId>
      </Id>
      <Description>
        Radar=true
        MaxTargets_Tracking=3
        MaxPowerLevel=16000
        SignalEnhance=1.125
        JammingEffect=0.8
        MinElevation=-1.1
      </Description>
      <DisplayName>Radar Dome</DisplayName>
      <Icon>Textures\Icons\Radar_A.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_A_Small.mwm</Model>
      <Components>
        <Component Count="25" Subtype="SteelPlate" />
        <Component Count="2" Subtype="Construction" />
        <Component Count="8" Subtype="SmallTube" />
        <Component Count="2" Subtype="LargeTube" />
        <Component Count="10" Subtype="Computer" />
        <Component Count="25" Subtype="RadioCommunication" />
        <Component Count="90" Subtype="Detector" />
        <Component Subtype="Girder" Count="12" />
        <Component Count="75" Subtype="Construction" />
        <Component Count="120" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_A_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_A_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_A_Small_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.32" StartY="0.17" EndX="2.76" EndY="1.83" />
      </MountPoints>
      <BlockPairName>Radar_A_Souper07</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>PhasedArrayRadar_Large_Souper07</SubtypeId>
      </Id>
      <Description>
        Radar=true
        MaxTargets_Tracking=100
        MaxPowerLevel=20000
        SignalEnhance=2
        JammingEffect=0.2
        PassiveDetect_Radar=25000
        MinElevation=-0.8
        MaxElevation=1.4
      </Description>
      <DisplayName>Radar Phased Array</DisplayName>
      <Icon>Textures\Icons\PhasedArray.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="4" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PhasedArray_Large.mwm</Model>
      <Components>
        <Component Count="50" Subtype="SteelPlate" />
        <Component Count="10" Subtype="Construction" />
        <Component Count="60" Subtype="SmallTube" />
        <Component Count="25" Subtype="LargeTube" />
        <Component Count="50" Subtype="Computer" />
        <Component Count="80" Subtype="RadioCommunication" />
        <Component Count="150" Subtype="Detector" />
        <Component Count="175" Subtype="Construction" />
        <Component Count="325" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\PhasedArray_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\PhasedArray_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\PhasedArray_Large_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.36" StartY="1.36" EndX="2.64" EndY="2.64" />
			</MountPoints>
			<BlockPairName>PhasedArrayRadar_Souper07</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>PhasedArrayRadar_Small_Souper07</SubtypeId>
      </Id>
      <Description>
        Radar=true
        MaxTargets_Tracking=10
        MaxPowerLevel=10000
        SignalEnhance=2
        JammingEffect=0.2
        PassiveDetect_Radar=35000
        MinElevation=-0.8
        MaxElevation=1.4
      </Description>
      <DisplayName>Radar Phased Array</DisplayName>
      <Icon>Textures\Icons\PhasedArray.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="4" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PhasedArray_Small.mwm</Model>
      <Components>
        <Component Count="25" Subtype="SteelPlate" />
        <Component Count="5" Subtype="Construction" />
        <Component Count="30" Subtype="SmallTube" />
        <Component Count="14" Subtype="LargeTube" />
        <Component Count="25" Subtype="Computer" />
        <Component Count="40" Subtype="RadioCommunication" />
        <Component Count="75" Subtype="Detector" />
        <Component Count="63" Subtype="Construction" />
        <Component Count="125" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="0" Subtype="Detector" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\PhasedArray_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\PhasedArray_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\PhasedArray_Small_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.36" StartY="1.36" EndX="2.64" EndY="2.64" />
			</MountPoints>
			<BlockPairName>PhasedArrayRadar_Souper07</BlockPairName>
			<MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>AP_Radar_Jammer_Large</SubtypeId>
      </Id>
      <Description>
        MaxTargets_Jamming=1
        MinElevation=-1.3
        MaxElevation=1.3
      </Description>
      <DisplayName>Radar Jammer</DisplayName>
      <public>false</public>
      <Icon>Textures\Icons\AP_Radar_Jammer.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="5" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_Jammer_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Superconductor" Count="15" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="Detector" Count="25" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="RadioCommunication" Count="50" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_Jammer_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_Jammer_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Jammer_Large_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.73" StartY="0.73" EndX="3.27" EndY="3.27" />
			</MountPoints>
      <BlockPairName>AP_Radar_Jammer</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxRange>50000</MaxRange>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>AP_Radar_Jammer_Small</SubtypeId>
      </Id>
      <Description>
        MaxTargets_Jamming=1
        MaxPowerLevel=20000
        MinElevation=-1.3
        MaxElevation=1.3
      </Description>
      <DisplayName>Radar Jammer</DisplayName>
      <public>false</public>
      <Icon>Textures\Icons\AP_Radar_Jammer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="5" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Radar_Jammer_Small.mwm</Model>
      <Components>
      <Component Subtype="SteelPlate" Count="35" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Superconductor" Count="3" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Detector" Count="14" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="RadioCommunication" Count="15" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="35" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Radar_Jammer_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Radar_Jammer_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Jammer_Small_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.73" StartY="0.73" EndX="3.27" EndY="3.27" />
			</MountPoints>
      <BlockPairName>AP_Radar_Jammer</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxRange>50000</MaxRange>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
    
    <!-- Launcher -->
  
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Souper_R12VP_Launcher</SubtypeId>
      </Id>
      <Description>
        AllowFighterControl=false
        GuidedMissileLauncher=true
      </Description>
      <DisplayName>Cruise Missile Launcher</DisplayName>
      <public>false</public>
      <Icon>Textures\Icon\Souper_Missile_Launcher.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Souper_CruiseMissile_Launcher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="125" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="LargeTube" Count="250" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="400" />
        <Component Subtype="SteelPlate" Count="1500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.76" StartY="3.26" EndX="2.24" EndY="4.74" />
			</MountPoints>
      <BlockPairName>Souper_R12VP_Launcher</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Souper_R12VP_Launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Souper_R8EA_Launcher</SubtypeId>
      </Id>
      <Description>
        AllowFighterControl=false
        GuidedMissileLauncher=true
      </Description>
      <DisplayName>EMP Missile Launcher</DisplayName>
      <public>false</public>
      <Icon>Textures\Icon\Souper_Missile_Launcher.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Souper_CruiseMissile_Launcher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="125" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="LargeTube" Count="250" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="400" />
        <Component Subtype="SteelPlate" Count="1500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.76" StartY="3.26" EndX="2.24" EndY="4.74" />
			</MountPoints>
      <BlockPairName>Souper_R8EA_Launcher</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Souper_R8EA_Launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Souper_B3MP_Launcher</SubtypeId>
      </Id>
      <Description>
        AllowFighterControl=false
        GuidedMissileLauncher=true
      </Description>
      <DisplayName>Swarm Missile Launcher</DisplayName>
      <public>false</public>
      <Icon>Textures\Icon\Souper_Missile_Launcher.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Souper_CruiseMissile_Launcher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="125" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="LargeTube" Count="250" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="400" />
        <Component Subtype="SteelPlate" Count="1500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Souper_CruiseMissile_Launcher_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.76" StartY="3.26" EndX="2.24" EndY="4.74" />
			</MountPoints>
      <BlockPairName>Souper_B3MP_Launcher</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Souper_B3MP_Launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Souper_Missile_Defense_Turret</SubtypeId>
			</Id>
      <Description>
        GuidedMissileLauncher=true
      </Description>
			<DisplayName>Missile Defense Turret</DisplayName>
			<Icon>Textures\Icons\Missile_Defense_Turret_Base.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Missile Defense Turret\Missile_Defense_Turret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="Detector" Count="30" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="Motor" Count="16" />
        <Component Subtype="RadioCommunication" Count="5" />
				<Component Subtype="Computer" Count="12" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Missile Defense Turret\Missile_Defense_Turret_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Missile Defense Turret\Missile_Defense_Turret_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Missile Defense Turret\Missile_Defense_Turret_Constr3.mwm" />
			</BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
			<BlockPairName>Souper_Missile_Defense_Turret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Souper_Missile_Defense_Turret" />
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectId>213</DamageEffectId>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-180</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
		</Definition>

  </CubeBlocks>
</Definitions>
