<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
  
    <!-- This is a block that is being tested, not intended for release! -->
  
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>ARMS_SmallHackerBlock</SubtypeId>
      </Id>
      <Description>
        Hacker
      </Description>
      <DisplayName>Hacker Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LandingGear.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LandingGearConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LandingGearConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ARMS_HackerBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
  
  </CubeBlocks>
</Definitions>