<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResourceDistributionGroups>

    <DistributionGroup>
      <Id>
        <TypeId>MyObjectBuilder_ResourceDistributionGroup</TypeId>
        <SubtypeId>Radar</SubtypeId>
      </Id>
      <IsSource>false</IsSource>
      <!-- For vanilla groups, Radar is between Gyro and Thrust -->
      <!-- For "Power Priority" groups, Radar is between Life Support and Lights -->
      <Priority>75</Priority>
      <IsAdaptible>false</IsAdaptible>
    </DistributionGroup>

  </ResourceDistributionGroups>
</Definitions>
