<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>JumpDriveCharger_Large</SubtypeId>
      </Id>
      <DisplayName>Jump Drive Charger</DisplayName>
      <Icon>Textures\Icons\JumpDriveCharger.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\JumpDriveCharger_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="PowerCell" Count="120" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\JumpDriveCharger_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\JumpDriveCharger_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\JumpDriveCharger_Large_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.66" StartY="0.03" EndX="0.96" EndY="0.33" />
				<MountPoint Side="Front" StartX="0.50" StartY="0.01" EndX="0.99" EndY="0.41" />
				<MountPoint Side="Left" StartX="0.09" StartY="0.02" EndX="0.87" EndY="0.34" />
				<MountPoint Side="Right" StartX="0.20" StartY="0.03" EndX="0.80" EndY="0.32" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.01" StartY="0.01" EndX="0.61" EndY="0.43" />
				<MountPoint Side="Front" StartX="0.39" StartY="0.41" EndX="0.99" EndY="0.43" />
				<MountPoint Side="Front" StartX="0.39" StartY="0.01" EndX="0.50" EndY="0.43" />
				<MountPoint Side="Back" StartX="0.50" StartY="0.01" EndX="1.00" EndY="0.41" />
				<MountPoint Side="Front" StartX="0.04" StartY="0.03" EndX="1.01" EndY="0.33" />
				<MountPoint Side="Back" StartX="-0.01" StartY="0.03" EndX="0.66" EndY="0.33" />
			</MountPoints>
      <BlockPairName>JumpDriveCharger</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <MaxPowerOutput>1000</MaxPowerOutput>
      <RequiredPowerInput>11.1</RequiredPowerInput>
      <MaxStoredPower>2.78</MaxStoredPower>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
	  <DamageEffectId>214</DamageEffectId>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockJumpDriveCharger</SubtypeId>
      </Id>
      <DisplayName>Jump Drive Charger</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveCharger</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <MaxPowerOutput>100</MaxPowerOutput>
      <RequiredPowerInput>1.11</RequiredPowerInput>
      <MaxStoredPower>0.278</MaxStoredPower>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
	  <DamageEffectId>214</DamageEffectId>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_GravityGeneratorSphereDefinition">
      <Id>
        <TypeId>GravityGeneratorSphere</TypeId>
        <SubtypeId>LargeBlockJumpDrive</SubtypeId>
      </Id>
      <DisplayName>Jump Drive</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator_spherical.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GravityGeneratorSpherical.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="54" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="SteelPlate" Count="56" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MinRadius>0</MinRadius>
      <MaxRadius>100</MaxRadius>
      <BasePowerInput>10000</BasePowerInput>
      <ConsumptionPower>3</ConsumptionPower>
	  <DamageEffectId>214</DamageEffectId>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_GravityGeneratorSphereDefinition">
      <Id>
        <TypeId>GravityGeneratorSphere</TypeId>
        <SubtypeId>SmallBlockJumpDrive</SubtypeId>
      </Id>
      <DisplayName>Jump Drive</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\decoy.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Girder" Count="1" />
      </Components>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DecoyConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MinRadius>0</MinRadius>
      <MaxRadius>100</MaxRadius>
      <BasePowerInput>10000</BasePowerInput>
      <ConsumptionPower>3</ConsumptionPower>
	  <DamageEffectId>214</DamageEffectId>
    </Definition>
  </CubeBlocks>
</Definitions>