<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
  
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Souper_Cruise_Missile</SubtypeId>
      </Id>
      <DisplayName>Cruise Missile</DisplayName>
      <Icon>Textures\GUI\Icons\Souper_Cruise_Missile.dds</Icon>
      <Size>
        <X>1</X>
        <Y>3</Y>
        <Z>1</Z>
      </Size>
      <Mass>450</Mass>
      <Volume>600</Volume>
      <Model>Models\Weapons\Souper_Cruise_Missile.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Souper_Cruise_Missile" />
    </AmmoMagazine>
	
  </AmmoMagazines>
</Definitions>
