<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Souper_Cruise_Missile</SubtypeId>
      </Id>
	  <Description>
        GuidedMissile=true
        Acceleration=100
        HasAntenna=true
      </Description>
      <BasicProperties>
        <DesiredSpeed>150</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>100000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>300</MissileMass>
        <MissileExplosionRadius>15</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Souper_Cruise_Missile.mwm</MissileModelName>
        <MissileAcceleration>5</MissileAcceleration>
        <MissileInitialSpeed>0.1</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>2000</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

  </Ammos>
</Definitions>
