<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>ApMissile_Basic</SubtypeId>
      </Id>
      <Description>
        GuidedMissile=true
        Acceleration=100
        HasAntenna=true
      </Description>
      <BasicProperties>
        <DesiredSpeed>500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>10</MissileAcceleration>
        <MissileInitialSpeed>10</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>ApMissile_Aoe</SubtypeId>
      </Id>
      <Description>
        GuidedMissile=true
        Acceleration=50
        HasAntenna=true
        DetonateRange=10
      </Description>
      <BasicProperties>
        <DesiredSpeed>500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>20</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>10</MissileAcceleration>
        <MissileInitialSpeed>10</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>ApMissile_Cluster</SubtypeId>
      </Id>
      <Description>
        GuidedMissile=true
        Acceleration=50
        HasAntenna=true
        ClusterSplitRange=100
        ClusterOffset_Radial=0.5
        ClusterSpread=10
        ClusterCooldown=5
      </Description>
      <BasicProperties>
        <DesiredSpeed>500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>10</MissileAcceleration>
        <MissileInitialSpeed>10</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    
  </Ammos>
</Definitions>