<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <BlueprintClassEntries>

    <Entry Class="Ammo" BlueprintSubtypeId="Souper_R12VP_Missile" />
    <Entry Class="Components" BlueprintSubtypeId="Souper_R12VP_Missile" />

    <Entry Class="Ammo" BlueprintSubtypeId="Souper_R8EA_Missile" />
    <Entry Class="Components" BlueprintSubtypeId="Souper_R8EA_Missile" />

    <Entry Class="Ammo" BlueprintSubtypeId="Souper_B3MP_Missile" />
    <Entry Class="Components" BlueprintSubtypeId="Souper_B3MP_Missile" />
   
  </BlueprintClassEntries>
</Definitions>
