<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
  
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Souper_R12VP_Launcher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="3" ShootSoundName="WepShipSmallMissileShot" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Souper_R12VP_Missile" />
      </AmmoMagazines>
    </Weapon>
  
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Souper_R8EA_Launcher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="3" ShootSoundName="WepShipSmallMissileShot" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Souper_R8EA_Missile" />
      </AmmoMagazines>
    </Weapon>
  
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Souper_B3MP_Launcher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="WepShipSmallMissileShot" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Souper_B3MP_Missile" />
      </AmmoMagazines>
    </Weapon>
    
  </Weapons>
</Definitions>
