<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
  
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Souper_Cruise_Launcher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="1" ShootSoundName="WepShipSmallMissileShot" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
       <AmmoMagazine Subtype="Souper_Cruise_Missile" />
      </AmmoMagazines>
    </Weapon>
    
  </Weapons>
</Definitions>
