<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>SmallMissileLauncher_Std</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="12" ShootSoundName="WepShipSmallMissileShot" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
       <AmmoMagazine Subtype="ApMissileMag_Basic" />
       <AmmoMagazine Subtype="ApMissileMag_Aoe" />
      </AmmoMagazines>
    </Weapon>
    
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>SmallMissileLauncher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="600" ShootSoundName="WepShipSmallMissileShot" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
       <AmmoMagazine Subtype="ApMissileMag_Cluster" />
      </AmmoMagazines>
    </Weapon>
    
  </Weapons>
  
</Definitions>